.list {
  display: flex;
  flex-direction: row;
  height: 1000px;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 1000px;
  background: #F2F2F2; 
 
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  /* padding: 0px 30px 0px 30px; */
  /* font: 16px "Open Sans", sans-serif; */
  background: #F2F2F2; 
  /* background: rgba(0, 0, 0, 0.163); */
  width: 50%;
  justify-content: space-around;
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  width: 400px;
  justify-content: space-around;
  
}

.number {
  display: flex;
  flex-direction: column;
  /* margin-left: 20px; */
}


.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}