/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #020101;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
}

/* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #686868;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.479);  
  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: rgb(20, 20, 20);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.menu__box {
  transition-duration: .25s;
}
.menu__item {
  transition-duration: .25s;
}

/* блок всей страницы */
.maket {
    background: white ;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    align-items: center;
}

/* блок заголовок-фото */
.how {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* текст сверху */
.txt{
    color: #0745BF ;
    font-size: 5rem;
    margin: 40px 0px 0px;
    text-align: center;
}


/* фото семьи */
.family {
    border-radius: 50%;
    margin: 40px 0px 0px;
    height: 854px;
    width: 854px;
    background-position: 50% 50%;
}


/* сетка */
.block {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 33.3333px));
    grid-gap: 50px;
    height: auto;
    width: auto;
    margin-top: -240px;
    /* margin-left: 30px; */
}

/* блок в сетке */
.area {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 15px;
    background: white;
    width: 250px;
    height: 251px;
    padding: 20px;
    font-family: 'Open Sans',sans-serif;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 20%);

}

/* обозначения в блоках */
img {
    width: 76px;
    height: 76px;
    margin: 20px 0px 0px;
}

.txt1  {
    margin: 20px 0px 0px;
    font-family: Roboto,sans-serif;
    font-size: 1.5rem;
    line-height: 1.2;
}

.txt2 {
    margin: 20px 0px 0px;
    display: table;
    align-self: flex-start;
    font-size: 1rem;
    line-height: 1.6;
    padding-right: 5px;
}


@media (max-width: 1199px) {
    .area {
        width: 240px;
        height: 241px;
    } 
}


@media (max-width: 991px) {
    .block {
        grid-template-columns: repeat(2, calc(50% - 25px));
        margin-top: -140px;
        width: auto;
    }

    .family {
        width: 820px;
        height: auto;
    }

    .txt {
        font-size: 4rem;
    }
}


@media (max-width: 820px) {
    .family {
        width: 768px;
        height: auto;
        margin: 40px 0px 0px;
    }

    .area {
        width: 280px;
    }

    .block {
        margin-top: -100px;
    }

    .txt {
        font-size: 4rem;
    }

}


@media (max-width: 768px) {
    .family {
        height: auto;
        width: 575px;
        margin: 40px 0px 0px;
    } 

    .block {
        margin-top: -80px;
    }

    .area {
        width: 240px;
        height: 280px;
    }

    .txt {
        font-size: 3rem;
    }
}


@media (max-width: 660px) {
    .block {
        grid-template-columns: repeat(1, calc(100%));
        margin-top: -40px;
    }
    .area {
        width: 330px;
        height: 230px;
    }

    .txt {
        font-size: 2.85rem;
    }
}


@media (max-width: 575px) {
    .family {
        height: auto;
        width: 414px;
        margin: 40px 0px 0px;
    } 

    .area {
        width: 325px;
        height: 230px;
    }

    .txt {
        font-size: auto;
    }
}


@media (max-width: 414px) {
     .family {
        height: auto;
        width: 393px;
        margin: 30px 0px 0px;
    } 

    .area {
        width: auto;
        height: auto;
    }
}


@media (max-width: 393px) {
    .family {
        height: auto;
        width: 280px;
        margin: 30px 0px 0px;
    } 
}


@media (max-width: 280px) {
    .family {
        height: auto;
        width: 200px;
        margin: 30px 0px 0px;
    } 
}