<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySite</title>
    <!-- <script src="2 block/15.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div class="transaction">Мгновенная оплата</div>
      
        <div class='grid'>  
            <div class="yandex"> 
                <img src="img/ya.png" alt="">
                <div class="column">
                    <div>
                        <p class="text">Яндекс.Деньги</p>
                    </div>
                    <div>
                        <p class="text1"><span class="bold">0%</span> комиссия</p>
                </div>
            </div>
        </div>

        <div class="elek">
            <img src="img/el.png" alt="">
            <div class="column">
                <div>
                    <p class="text">Элекснет</p>
                </div>
                <div>
                    <p class="text1"><span class="bold">0%</span> комиссия</p>
                </div>
            </div>
        </div>

        <div class="webm">
            <img src="img/web.png" alt="">
            <div class="column">
                <div>
                    <p class="text">Webmoney</p>
                </div>
                <div>
                    <p class="text1"><span class="bold">0.8%</span> комиссия</p>
                </div>
            </div>
        </div>

        <div class="qiwi">
            <img src="img/qiwi.png" alt="">
            <div class="column">
                <div>
                    <p class="text">Qiwi</p>
                </div>
                <div>
                    <p class="text1">до <span class="bold">10%</span> комиссия</p>
                </div>
            </div>
        </div>

        <div class="visa">
            <img src="img/vi.png" alt="">
            <div class="column">
                <div>
                    <p class="text">Карты Visa, Mastercard<br>(процессинг Uniteller)<br>   
                    <span class="bold">0% </span><span class="red">комиссия</span></p>
                </div>
                
            </div>
        </div>

        <div class="novo">
            <img src="img/nov.png" alt="">
            <div class="column">
                <div>
                    <p class="text">Новоплат</p>
                </div>
                <div>
                    <p class="text1">до <span class="bold">4%</span> комиссия</p>
                </div>
            </div>
        </div>
      
    </div>
</body>
</html>