body {
  background-color: #ede3d6;
  font-family: Arial, Helvetica, sans-serif;
  width: 810px;
}

.transaction {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.664);
  padding-left: 15px;
}

.grid {
  margin-top: 10px;
  /* border: 1px solid #d1e231; рисуем зелёные рамки */
  display: grid; /*подключаем сетку*/
  grid-template-columns: 400px 400px;
  grid-template-rows: 150px 150px 150px;
}

.grid div {
  display: flex;
}

.grid > * {
  /*фоновый цвет*/
  background-color: #ede3d6;
  /* border: 1px solid #d1e231; */
  /*скругление углов*/
  border-radius: 0px;
  /*отступ от содержимого до края ячейки*/
  padding: 15px;
  /*расстояние от одной границы ячейки до другой*/
  margin: 1px;
  /* transition: all 0.4s linear; */
}

.grid :hover {
  background-color: #faf4ea;
  transform: scale(1.05, 1.03);
}

.grid img {
  pointer-events: none;
}

.grid div .column {
  /* border: 1px solid #d1e231; */
  /* display:grid; */
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  /* margin-top: -20px; */
  pointer-events: none;
}

.grid div .column div {
  /* border: 1px solid #d1e231; */
  font-size: 15px;
  height: 18px;
  /* margin-top: 15px; */
  pointer-events: none;
  /* justify-content: center; */
}

.text1 {
    height: 35px;
}

.text1 {
  color: #cb8176;
}
.bold {
  font-weight: bold;
  color: #cb8176;
}

.red {
    color: #cb8176; 
}
