<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySite8</title>
    <!-- <script src="2 block/15.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
  <div>
        <div class="user">
            <div><img src="img/window.png" alt="window"></div>
            <div class="userN">User name</div>
            <div class="tab1">Tab 1</div>
            <div class="tab">Tab 2</div>
            <div class="tab">Tab 3</div>
 
        </div>

        <div class="text-container">
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor augue eu dolor mollis, vel faucibus ex varius. Nulla facilisi. Praesent volutpat ut tellus ac ultricies. Quisque nec malesuada quam. Aenean augue odio, feugiat eu laoreet et, semper nec lectus. Curabitur consequat molestie sodales. Donec pulvinar consectetur ante, eget volutpat velit. Maecenas consequat, arcu vel convallis pellentesque, quam ante facilisis velit, in lobortis lectus sem sit amet ligula. Nulla ac lorem tincidunt, pretium neque tempor, efficitur nibh. Nulla dapibus ex arcu, ut semper quam laoreet quis. Sed auctor fringilla magna, eget ultricies nisl suscipit at. Proin bibendum magna nisl, a venenatis dolor bibendum ut. Mauris euismod nibh ac volutpat egestas. Proin consectetur quam id viverra bibendum.
              Nam consectetur eu purus eu mattis. Suspendisse rutrum non nisi ac tristique. Sed arcu neque, sagittis vel fermentum quis, ultricies id velit. Nam bibendum dapibus neque, in sagittis libero tempus ut. Praesent laoreet urna ac elit eleifend, id cursus nisl sollicitudin. Sed tincidunt tempus est eget varius. Cras ullamcorper nunc sapien, in consequat erat pretium at.
              Donec eget rhoncus sapien. Nullam eget faucibus metus. Integer interdum, nisi sit amet pretium faucibus, nisi felis lacinia est, et molestie justo urna ac nisl. In sodales sollicitudin cursus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean consectetur magna eu erat fringilla pretium. Donec auctor in purus et auctor. Donec consequat accumsan pretium. Suspendisse sit amet maximus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec consectetur mi eu lectus cursus porta. Fusce finibus lacus lorem, et suscipit felis volutpat id. Donec sed efficitur tortor. Proin fermentum, ligula nec pellentesque venenatis, massa arcu imperdiet eros, eget tempus nunc risus a purus. Duis efficitur fringilla sollicitudin. Fusce iaculis malesuada enim, porta ultricies sapien.
            </div>
        </div>
    </div>
</body>
</html>