<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySite</title>
    <!-- <script src="2 block/15.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
   <div class="pagination">
      <button> &lt; Previous</button>
      <button>1</button> 
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>Next &gt;</button>
      <button>Last &gt;&gt;</button>
   </div>
</body>
</html>